# Gios

./: GiosQL.sln  README.md  docker-compose.yml
AppGios/ApplicationGios/: ApplicationGios.csproj  ApplicationGiosExtension.cs
AppGios/ApplicationGios/Extensions/: GiosExtension.cs
AppGios/ApplicationGios/Interfaces/: ICacheService.cs  IGiosService.cs  IHangfireJobsService.cs  IPubMsgService.cs
AppGios/ApplicationGios/Mediator/Commands/: CheckStationStatusCommand.cs  CheckStationStatusHandler.cs  NewStationCommand.cs  NewStationHandler.cs
AppGios/ApplicationGios/Models/Gios/: GiosStationCacheModel.cs
AppGios/ApplicationGios/Options/: DaprOptions.cs  GiosOptions.cs  KafkaOpions.cs  RedisOptions.cs
AppGios/DomainGios/Entities/: AirQualityIndex.cs  City.cs  Commune.cs  IndexLevel.cs  Station.cs
AppGios/HangfireApi/: HangfireApi.csproj  Program.cs  appsettings.json
AppGios/HangfireApi/Properties/: launchSettings.json
AppGios/InfrastructureGios/: InfrastructureExtension.cs  InfrastructureGios.csproj
AppGios/InfrastructureGios/Dapr/: DaprExtension.cs
AppGios/InfrastructureGios/Dapr/Services/: CacheServiceDapr.cs  PubMsgServiceDapr.cs
AppGios/InfrastructureGios/Gios/: GiosExtension.cs  GiosService.cs
AppGios/InfrastructureGios/Hangfire/: HangfireExtension.cs  HangfireJobsService.cs
AppGios/InfrastructureGios/Kafka/: KafkaExtension.cs  KafkaExternalEventPushService.cs
AppGios/InfrastructureGios/Redis/: RedisCacheService.cs  RedisExtension.cs
AppQl/ApplicationQL/: ApplicationExtension.cs  ApplicationQL.csproj
AppQl/ApplicationQL/Extensions/: DbConnectionSettingsExtension.cs  ElasticsearchSettingsExtension.cs  KafkaSettingsExtension.cs  StationModelExtension.cs
AppQl/ApplicationQL/ExternalEvents/: NewStationEventHandler.cs  StationStatusEventHandler.cs
AppQl/ApplicationQL/Interfaces/: IApplicationDbContext.cs  IEventsStoreDb.cs  IExternalEvent.cs
AppQl/ApplicationQL/Mediator/Command/: AddCityCommand.cs  AddCityEventHandler.cs  AddCommuneEventHandler.cs  AddCommuteCommand.cs  AddStationCommand.cs  AddStationEventHandler.cs  AddStationStateCommand.cs  LastQualityTestEventHandler.cs
AppQl/ApplicationQL/Options/: DaprOptions.cs  ElasticOptions.cs  KafkaOptions.cs  MartenOptions.cs
AppQl/DomainQL/: DomainQL.csproj
AppQl/DomainQL/Common/: Entitie.cs
AppQl/DomainQL/Common/Exceptions/: CityExistException.cs
AppQl/DomainQL/Common/Interfaces/: IAggregate.cs  ICommuneRepository.cs  IEntitie.cs  IEvent.cs  IEventStartStream.cs  IRepository.cs
AppQl/DomainQL/Entities/: AirQualityTest.cs  City.cs  Commune.cs  Station.cs
AppQl/DomainQL/Events/: AddCityEvent.cs  AddCommuneEvent.cs  AddQualityTestEvent.cs  AddStationEvent.cs  LastQualityTestEvent.cs
AppQl/Infrastructure/: Infrastructure.csproj  InfrastructureExtension.cs
AppQl/Infrastructure/Elastic/: ElasticExtensions.cs
AppQl/Infrastructure/Kafka/: KafkaExtension.cs  KafkaExternalEventConsumerService.cs
AppQl/Infrastructure/Marten/: MartenExtension.cs
AppQl/Infrastructure/Marten/Projections/: CommuneProjection.cs  StationEventsProjection.cs
AppQl/Infrastructure/Marten/Services/: MartensEventsStoreDb.cs
AppQl/InfrastructureQL/: InfrastructureExtension.cs  InfrastructureQL.csproj
AppQl/InfrastructureQL/Dapr/: DaprExtension.cs
AppQl/InfrastructureQL/Elastic/: ElasticExtensions.cs  ElasticSearchService.cs
AppQl/InfrastructureQL/Marten/: MartenExtension.cs
AppQl/InfrastructureQL/Marten/Projections/: CommuneProjection.cs
AppQl/InfrastructureQL/Marten/Services/: MartensEventsStoreDb.cs
AppQl/WebQlApi/: Program.cs  WebQlApi.csproj  appsettings.json
AppQl/WebQlApi/Properties/: launchSettings.json
AppQl/WebQlApi/components/: pubsub-kafka.yaml
Shareed/: Shareed.csproj
Shareed/Events/: NewStationExtEvent.cs  StationStatusExtEvent.cs
Shareed/Extensions/: SeriLogExtension.cs
Shareed/Interfaces/: IExternalEvent.cs  IExternalEventService.cs
Shareed/Models/: AirQualityIndexModel.cs  StationModel.cs
dapr/components/: statestore.yaml
