<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL" Version="4.6.1" />
        <PackageReference Include="GraphQL.MicrosoftDI" Version="4.6.1" />
        <PackageReference Include="GraphQL.Server.Authorization.AspNetCore" Version="5.0.2" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="5.0.2" />
        <PackageReference Include="GraphQL.SystemTextJson" Version="4.6.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Shareed\Shareed.csproj" />
      <ProjectReference Include="..\ApplicationQL\ApplicationQL.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
