<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire" Version="1.7.19" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.19" />
        <PackageReference Include="Hangfire.Autofac.Core" Version="1.0.1" />
        <PackageReference Include="Hangfire.Core" Version="1.7.19" />
        <PackageReference Include="Hangfire.Dashboard.Authorization" Version="1.7.19" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.7.19" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.4.1" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
        <PackageReference Include="NEST" Version="7.16.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="RestSharp" Version="106.15.0" />
        <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
        
        <PackageReference Include="Dapr.AspNetCore" Version="1.9.0" />
        <PackageReference Include="Dapr.Client" Version="1.9.0" />
        <PackageReference Include="Dapr.Actors" Version="1.9.0" />
        <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.9.0" />
        <PackageReference Include="Dapr.Extensions.Configuration" Version="1.9.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Dapr" />
      <Folder Include="Extensions" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Shareed\Shareed.csproj" />
      <ProjectReference Include="..\ApplicationGios\ApplicationGios.csproj" />
    </ItemGroup>

</Project>
