<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1" />
        <PackageReference Include="Dapr.Actors" Version="1.9.0" />
        <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.9.0" />
        <PackageReference Include="Dapr.AspNetCore" Version="1.9.0" />
        <PackageReference Include="Dapr.Client" Version="1.9.0" />
        <PackageReference Include="Dapr.Extensions.Configuration" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.4.1" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApplicationGios\ApplicationGios.csproj" />
      <ProjectReference Include="..\InfrastructureGios\InfrastructureGios.csproj" />
    </ItemGroup>
    
</Project>
